<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Cadastro</title>
  </head>
  <body>
    <form action="submit-form.php" method="post">
      <label  for="nome">Nome:</label>
      <input class="campo" type="text" id="nome" name="nome" required>
      
      <label for="idade">Idade:</label>
      <input class="campo" type="number" id="idade" name="idade" required>
      
      <label for="email">Email:</label>
      <input class="campo" type="email" id="email" name="email" required>
      
      <label for="senha">Senha:</label>
      <input class="campo" type="password" id="senha" name="senha" required>
      
      <input type="submit" value="Cadastrar">
    </form>
  </body>
  <style>
    .campo{
      padding: 12px 20px;
      border-left: 1px;
      border-right: 1px;
      border-top:10px;
      border-color: black;
      width: 100%;
    }
    /* Centralizando o formulário na página */
    form {
      width: 30%;
      margin: 0 auto;
    }
  
    /* Alinhando os labels e inputs na mesma linha */
    label, input {
      display: block;
      margin-bottom: 10px;
    }
  
    /* Estilizando o botão de submit */
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  
    /* Estilizando o botão de submit quando hover */
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  
</html>